{
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "custom/network",
    "pulseaudio",
    "backlight",
    "custom/brightness",
    "battery",
  ],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
        "*": 5
    }
  },
  "pulseaudio": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "ΎΛΦ",
    "format-muted": "ΎΑο",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
        "headphone": "ΎΑξ",
        "hands-free": "ΎΨΡ",
        "headset": "ΎΨΡ",
        "phone": "ΎΓΧ",
        "phone-muted": "Ό┤Ω",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["≤░Δε", "≤░Δδ","≤░Δγ"],
    "on-click": "~/.config/hypr/scripts/brightness-menu.sh"
  },
  "custom/network": {
    "format": "{}",
    "interval": 30,
    "exec-if": "which nmcli",
    "exec": "nmcli -t -f ACTIVE,SIGNAL device wifi list | awk -F: '/^yes/ {s=$2} END {if (s ~ /^[0-9]+$/) {if (s+0 >= 80) print \"ΎΘτ\"; else if (s+0 >= 50) print \"ΎΘτ\"; else print \"ΎΘτ\"} else print \"≤░νφ\"}'",
    "on-click": "~/.config/hypr/scripts/wifi-menu.sh",
    "tooltip": false
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
    },
  },
}
